{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hostcdd/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hostcdd/blog/issues"
  },
  "homepage": "https://github.com/hostcdd/blog#readme",
  "devDependencies": {
    "body-parser": "^1.17.2",
    "cookies": "^0.7.0",
    "express": "^4.15.3",
    "markdown": "^0.5.0",
    "mongoose": "^4.10.5",
    "supervisor": "^0.12.0",
    "swig": "^1.4.2"
  }
}
